<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel' inline='true' name='federated.07medj31974bgv15345gl0rkof24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel' name='textscan.0gkanf816nqjgs15ue28a1uwlsfj'>
            <connection class='textscan' directory='C:/Users/youyou/Desktop/UR/case/RIT' filename='hotel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gkanf816nqjgs15ue28a1uwlsfj' name='hotel.csv' table='[hotel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='LeadTime' ordinal='0' />
            <column datatype='date' name='ArrivalDate' ordinal='1' />
            <column datatype='integer' name='ArrivalWeekNumber' ordinal='2' />
            <column datatype='integer' name='StaysInWeekendNights' ordinal='3' />
            <column datatype='integer' name='StaysInWeekNights' ordinal='4' />
            <column datatype='integer' name='NumberOfAdult' ordinal='5' />
            <column datatype='integer' name='NumberOfChildren' ordinal='6' />
            <column datatype='integer' name='NumberOfBabies' ordinal='7' />
            <column datatype='string' name='BookingMeal' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='MarketSegment' ordinal='10' />
            <column datatype='string' name='BookingDistributionChannel' ordinal='11' />
            <column datatype='integer' name='RepeatedGuest' ordinal='12' />
            <column datatype='string' name='ReservedRoom' ordinal='13' />
            <column datatype='string' name='AssignedRoom' ordinal='14' />
            <column datatype='integer' name='BookingChanges' ordinal='15' />
            <column datatype='string' name='DepositType' ordinal='16' />
            <column datatype='integer' name='TravelAgent' ordinal='17' />
            <column datatype='integer' name='BookingCompany' ordinal='18' />
            <column datatype='integer' name='DaysInWaitingList' ordinal='19' />
            <column datatype='string' name='CustomerType' ordinal='20' />
            <column datatype='real' name='AverageDailyRate' ordinal='21' />
            <column datatype='integer' name='BookingParking' ordinal='22' />
            <column datatype='integer' name='TotalOfSpecialRequests' ordinal='23' />
            <column datatype='date' name='CheckoutDate' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDate]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalWeekNumber]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekendNights]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekNights]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAdult]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfChildren]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBabies]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingMeal]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDistributionChannel]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeatedGuest]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoom]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoom]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelAgent]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingCompany]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWaitingList]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageDailyRate]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingParking]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOfSpecialRequests]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutDate]</local-name>
            <parent-name>[hotel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date' datatype='date' name='[ArrivalDate]' role='dimension' type='ordinal' />
      <column caption='Arrival Week Number' datatype='integer' name='[ArrivalWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Assigned Room' datatype='string' name='[AssignedRoom]' role='dimension' type='nominal' />
      <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='Booking Company' datatype='integer' name='[BookingCompany]' role='measure' type='quantitative' />
      <column caption='Booking Distribution Channel' datatype='string' name='[BookingDistributionChannel]' role='dimension' type='nominal' />
      <column caption='Booking Meal' datatype='string' name='[BookingMeal]' role='dimension' type='nominal' />
      <column caption='Booking Parking' datatype='integer' name='[BookingParking]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
      </column>
      <column caption='Checkout Date' datatype='date' name='[CheckoutDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[DaysInWaitingList]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column caption='Number Of Adult' datatype='integer' name='[NumberOfAdult]' role='measure' type='quantitative' />
      <column caption='Number Of Babies' datatype='integer' name='[NumberOfBabies]' role='measure' type='quantitative' />
      <column caption='Number Of Children' datatype='integer' name='[NumberOfChildren]' role='measure' type='quantitative' />
      <column caption='Repeated Guest' datatype='integer' name='[RepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Reserved Room' datatype='string' name='[ReservedRoom]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[TotalOfSpecialRequests]' role='measure' type='quantitative' />
      <column caption='Travel Agent' datatype='integer' name='[TravelAgent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotel.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel.csv_16EA981B9C33451ABDF4D9A85981E31E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingChanges]' derivation='None' name='[none:BookingChanges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:BookingChanges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Booking Distribution Channel' datatype='string' name='[BookingDistributionChannel]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingDistributionChannel]' derivation='None' name='[none:BookingDistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:BookingDistributionChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Booking Company' datatype='integer' name='[BookingCompany]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingCompany]' derivation='None' name='[none:BookingCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:BookingCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07medj31974bgv15345gl0rkof24].[none:Country:nk]' direction='DESC' using='[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:CustomerType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Arrival Week Number' datatype='integer' name='[ArrivalWeekNumber]' role='dimension' type='ordinal' />
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalWeekNumber]' derivation='None' name='[none:ArrivalWeekNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:ArrivalWeekNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Booking Meal' datatype='string' name='[BookingMeal]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingMeal]' derivation='None' name='[none:BookingMeal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:BookingMeal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Booking Parking' datatype='integer' name='[BookingParking]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingParking]' derivation='None' name='[none:BookingParking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:BookingParking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Assigned Room' datatype='string' name='[AssignedRoom]' role='dimension' type='nominal' />
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Reserved Room' datatype='string' name='[ReservedRoom]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AssignedRoom]' derivation='None' name='[none:AssignedRoom:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReservedRoom]' derivation='None' name='[none:ReservedRoom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[none:ReservedRoom:nk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:AssignedRoom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Special'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Average Daily Rate' datatype='real' name='[AverageDailyRate]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1157988081247035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageDailyRate]*([StaysInWeekNights]+[StaysInWeekendNights])' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[TotalOfSpecialRequests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081247035392]' derivation='Avg' name='[avg:Calculation_1157988081247035392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalOfSpecialRequests]' derivation='None' name='[none:TotalOfSpecialRequests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:Calculation_1157988081247035392:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:TotalOfSpecialRequests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Num Waiting'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel' name='federated.07medj31974bgv15345gl0rkof24' />
          </datasources>
          <datasource-dependencies datasource='federated.07medj31974bgv15345gl0rkof24'>
            <column caption='Arrival Week Number' datatype='integer' name='[ArrivalWeekNumber]' role='dimension' type='ordinal' />
            <column caption='Days In Waiting List' datatype='integer' name='[DaysInWaitingList]' role='measure' type='quantitative' />
            <column-instance column='[DaysInWaitingList]' derivation='Avg' name='[avg:DaysInWaitingList:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalWeekNumber]' derivation='None' name='[none:ArrivalWeekNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07medj31974bgv15345gl0rkof24].[avg:DaysInWaitingList:qk]</rows>
        <cols>[federated.07medj31974bgv15345gl0rkof24].[none:ArrivalWeekNumber:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
